import img1 from "@/assets/images/Group 47194.svg";
import img2 from "@/assets/images/Group 47194.svg";
import img3 from "@/assets/images/Group 47194.svg";

export interface IPreviewClient {
  title: string;
  subTitle: string;
  text: string;
  img: any;
}

export const previewClient: IPreviewClient[] = [
  {
    title: " Сколько вариантов дизайна вы делаете в рамках договора?",
    subTitle: " Сколько вариантов дизайна вы делаете в рамках договора?",
    text: "В зависимости от выбранного Вами тарифа, мы предоставляем на выбор до 3-х отличных друг от друга концептов. Подбираем референсы или опираемся на корпоративный стиль, если он есть",
    img: img1
  },

  {
    title: " Сколько вариантов  в рамках договора?",
    subTitle: " Сколько вариантов дизайна вы делаете в рамках договора?",
    text: "В зависимости от выбранного Вами тарифа, мы предоставляем на выбор до 3-х отличных друг от друга концептов.",
    img: img2
  },

  {
    title: " Сколько вы делаете в рамках договора?",
    subTitle: " Сколько вариантов дизайна вы делаете в рамках договора?",
    text: "Мы предоставляем на выбор до 3-х отличных друг от друга концептов. Подбираем референсы или опираемся на корпоративный стиль, если он есть",
    img: img3
  }
];
